spring.application.name=handicraft.store
spring.datasource.url=jdbc:mysql://localhost:3306/handcraft.store.db
spring.datasource.username=root
spring.datasource.password=123qwe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true